h1 Topic

p
  b Partition
  br = @topic.partition_id

p
  b Name
  br = @topic.name

p
  b Description
  br = @topic.description

.form-actions
  = link_to 'Back', topics_path,:id => @topic.partition_id, :class => 'btn'
  = link_to 'Edit', edit_topic_path(@topic), :class => 'btn'
  = link_to 'Delete', topic_path(@topic), :method => 'delete', :confirm => 'Are you sure?', :class => 'btn btn-danger'
