= form_for @user, :url => user_profile_path, :html => { :class => 'form-horizontal' } do |ff|
  - ff.fields_for :user_profile do |f|
    fieldset
      legend
        = controller.action_name.capitalize
        |  User Profile

      .control-group
        = f.label :first_name, :class => 'control-label'
        .controls
          = f.text_field :first_name, :class => 'text_field'

      .control-group
        = f.label :last_name, :class => 'control-label'
        .controls
          = f.text_field :last_name, :class => 'text_field'

      .control-group
        = f.label :birthdate, :class => 'control-label'
        .controls
          = f.date_select :birthdate, :class => 'text_field'

      .control-group
        = f.label :public_email, :class => 'control-label'
        .controls
          = f.text_field :public_email, :class => 'text_field'  

      .control-group
        = f.label :gender, :class => 'control-label'
        .controls
          = f.text_field :gender, :class => 'text_field'  
    
      .control-group
        = f.label :city, :class => 'control-label'
        .controls
          = f.text_field :city, :class => 'text_field'  

      .form-actions
        = f.submit nil, :class => 'btn btn-primary'
        = link_to 'Cancel', user_profile_path, :class => 'btn'
